src/Wave.Extensions.Esri/ESRI/ArcGIS/Geodatabase/Controls/ChangeVersionDialog/ChangeVersionDialog.xaml

<Window x:Class="ESRI.ArcGIS.Geodatabase.ChangeVersionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ESRI.ArcGIS.Geodatabase" 
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Title="{Binding DisplayName}" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="300" 
        Width="450">
    <Window.DataContext>
        <l:ChangeVersionDialogViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <GroupBox Header="Filtering">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition  Width="*"
                                           MinWidth="150" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />                        
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="75"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:"/>
                    <TextBox Grid.Column="2"
                             VerticalContentAlignment="Center"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <Label  Grid.Column="4"
                            Content="Owner:" />
                    <ComboBox Grid.Column="6"
                              ItemsSource="{Binding Owners}"
                              SelectedItem="{Binding Owner}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Row="2">
            <ListView Name="ListView"
                      SelectionMode="Single"
                      ItemsSource="{Binding Versions}"
                      SelectedItem="{Binding Version}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Owner"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Owner}" />
                        <GridViewColumn Header="Modified"
                                        Width="225"
                                        DisplayMemberBinding="{Binding Modified}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="74" />
            </Grid.ColumnDefinitions>
            <Button Name="Yes" 
                    Grid.Column="1" 
                    Content="OK"
                    IsDefault="True"
                    Click="Yes_OnClick"
                    Command="{Binding CloseCommand}">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ListView, Path=SelectedIndex}"
                                         Value="-1">
                                <Setter Property="Button.IsEnabled"
                                        Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="No"
                    Grid.Column="3"
                    Content="Cancel"
                    IsCancel="True"
                    Click="No_OnClick"
                    Command="{Binding CloseCommand}"/>
        </Grid>
    </Grid>
</Window>
