tests/Wave.Extensions.Esri.Tests.UI/Control/AutoCompleteTextBox/AutoCompleteTextBoxView.xaml

<Window x:Class="Wave.Extensions.Esri.Tests.UI.Control.AutoCompleteTextBox.AutoCompleteTextBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wave.Extensions.Esri.Tests.UI.Control.AutoCompleteTextBox"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=Wave.Extensions.Esri"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:AutoCompleteTextBoxViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="State:"/>
        <Grid Grid.Row="2">
            <controls:AutoCompleteTextBox  Name="AutoCompleteTextBox"
                                           DelayTime="1000"
                                           Text="{Binding State}"
                                           AutoCompleteSource="{Binding States}">
                <controls:Watermark.Content>
                    <TextBlock Text="State..."/>
                </controls:Watermark.Content>
            </controls:AutoCompleteTextBox>         
        </Grid>
      
    </Grid>
</Window>
