tests/Wave.Extensions.Esri.Tests.UI/Control/TokenizedTextBox/TokenizedTextBoxView.xaml

<Window x:Class="Wave.Extensions.Esri.Tests.UI.Control.TokenizedTextBox.TokenizedTextBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=Wave.Extensions.Esri"
        xmlns:local="clr-namespace:Wave.Extensions.Esri.Tests.UI.Control.TokenizedTextBox"
        Title="TokenizedTextBoxView"
        SizeToContent="Height">
    <Window.DataContext>
        <local:TokenizedTextBoxViewModel />
    </Window.DataContext>
    <Grid Margin="5,5,0,5"
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TokenizedTextBox  x:Name="TokenizedTextBox"
                                    Grid.Row="0"                                    
                                    Text="{Binding Text}"
                                    TokenDelimiter=",">            
        </controls:TokenizedTextBox>
        <Label Grid.Row="2"
               Content="{Binding ElementName= TokenizedTextBox, Path=Tokens.Count, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
        <Button Grid.Row="4"
                Content="Next"
                Command="{Binding CreateTagsCommand}" />
    </Grid>
</Window>
