tests/Wave.Extensions.Esri.Tests.UI/Control/BusyIndicator/BusyIndicatorView.xaml

<Window x:Class="Wave.Extensions.Esri.Tests.UI.Control.BusyIndicator.BusyIndicatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wave.Extensions.Esri.Tests.UI.Control.BusyIndicator"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=Wave.Extensions.Esri"
        Title="BusyIndicatorView" Height="300" Width="300">
    <Window.DataContext>
        <local:BusyIndicatorViewModel />
    </Window.DataContext>
    <UniformGrid Columns="2"
                 Rows="1">        
        <controls:BusyIndicator IsSpinning="{Binding ElementName=spinning, Path=IsChecked, Mode=TwoWay}"
                              CircleRadius="{Binding ElementName=dotRadius, Path=Value, Mode=TwoWay}"
                              Speed="{Binding ElementName=dotSpeed, Path=Value, Mode=TwoWay}"
                              Radius="{Binding ElementName=radius, Path=Value, Mode=TwoWay}"
                              CircleCount="{Binding ElementName=dotCount, Path=Value, Mode=TwoWay}"
                              SymmetricalArrange="{Binding ElementName=symmetrical, Path=IsChecked}"
                              x:Name="wheel">
            <controls:BusyIndicator.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cwDirection, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="controls:BusyIndicator.Direction"
                                    Value="Clockwise" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ccwDirection, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="controls:BusyIndicator.Direction"
                                    Value="CounterClockwise" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:BusyIndicator.Style>
        </controls:BusyIndicator>

        <StackPanel Orientation="Vertical">
            <TextBlock Margin="4"
                       Text="Radius" />
            <Slider Margin="4"
                    Minimum="10"
                    Maximum="100"
                    Value="14"
                    x:Name="radius" />
            <TextBlock Margin="4"
                       Text="Circle count" />
            <Slider Margin="4"
                    Minimum="5"
                    Maximum="30"
                    Value="12"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    x:Name="dotCount" />
            <TextBlock Margin="4"
                       Text="Circle radius" />
            <Slider Margin="4"
                    Minimum="1"
                    Maximum="10"
                    Value="3"
                    x:Name="dotRadius" />
            <TextBlock Margin="4"
                       Text="Speed (1 / second)" />
            <Slider Margin="4"
                    Minimum="0.1"
                    Maximum="3"
                    Value="1"
                    x:Name="dotSpeed" />
            <TextBlock Margin="4"
                       Text="Direction" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="4"
                             GroupName="direction"
                             x:Name="cwDirection"
                             Content="CW"
                             IsChecked="True" />
                <RadioButton Margin="4"
                             GroupName="direction"
                             x:Name="ccwDirection"
                             Content="CCW" />
            </StackPanel>
            <CheckBox x:Name="symmetrical"
                      Content="Symmetrical arrange?"
                      Margin="4"
                      IsChecked="True" />
            <CheckBox x:Name="spinning"
                      Content="Spinning?"
                      Margin="4" />
        </StackPanel>
    </UniformGrid>
</Window>
