samples/Wave.Searchability/src/Wave.Searchability/Search/Views/SearchServiceView.xaml

<UserControl x:Class="Wave.Searchability.Views.SearchServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:amalgamate="clr-namespace:Miner.Theme.Amalgamate;assembly=Miner.Theme.Amalgamate"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=Wave.Extensions.Esri"
             xmlns:data="clr-namespace:Wave.Searchability.Data"
             xmlns:miner="clr-namespace:Miner.Controls;assembly=Miner.Controls"
             xmlns:interop="clr-namespace:Miner.Interop;assembly=Miner.AxInterop.MMObjEdr"
             xmlns:windows="clr-namespace:System.Windows;assembly=Wave.Extensions.Esri"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="SearchServiceView_OnLoaded">
    <UserControl.Resources>        
        <ResourceDictionary>
            <windows:CommandReference x:Key="SearchCommand"
                                      Command="{Binding SearchCommand}" />
            <ResourceDictionary.MergedDictionaries>
                <amalgamate:ThemeDictionary>
                    <Style TargetType="{x:Type controls:InteropTextBox}"
                           BasedOn="{StaticResource {x:Type TextBox}}" />
                    <Style TargetType="{x:Type controls:DelayedTextBox}"
                           BasedOn="{StaticResource {x:Type TextBox}}" />
                </amalgamate:ThemeDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="InventoryComboBox"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding CurrentItem}"
                      ItemsSource="{Binding Items}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:SearchableInventory}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Margin="0,0,5,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source"
                                                Value="../Resources/Images/Unknown32.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Type}"
                                                         Value="{x:Static data:SearchableInventoryType.Point}">
                                                <Setter Property="Source"
                                                        Value="../Resources/Images/Point32.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}"
                                                         Value="{x:Static data:SearchableInventoryType.Line}">
                                                <Setter Property="Source"
                                                        Value="../Resources/Images/Line32.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}"
                                                         Value="{x:Static data:SearchableInventoryType.Polygon}">
                                                <Setter Property="Source"
                                                        Value="../Resources/Images/Polygon32.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}"
                                                         Value="{x:Static data:SearchableInventoryType.Annotation}">
                                                <Setter Property="Source"
                                                        Value="../Resources/Images/Annotation32.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}"
                                                         Value="{x:Static data:SearchableInventoryType.Dimension}">
                                                <Setter Property="Source"
                                                        Value="../Resources/Images/Dimension32.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}"
                                                         Value="{x:Static data:SearchableInventoryType.Table}">
                                                <Setter Property="Source"
                                                        Value="../Resources/Images/Table32.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Label Content="{Binding .}"
                                   VerticalContentAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="2"
                      Grid.Column="0"
                      Width="75"
                      ItemsSource="{Binding ComparisonOperators}"
                      SelectedValue="{Binding ComparisonOperator}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key" />
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      ItemsSource="{Binding Extents}"
                      SelectedValue="{Binding Extent}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key">
                <ComboBox.Style>
                    <Style TargetType="ComboBox"
                           BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="IsEnabled"
                                Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=InventoryComboBox, Path=SelectedItem.Type}"
                                         Value="{x:Static data:SearchableInventoryType.Table}">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <controls:InteropTextBox x:Name="SearchTextBox" 
                                     Text="{Binding Keyword}">                
                <controls:InteropTextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{StaticResource SearchCommand}" />
                </controls:InteropTextBox.InputBindings>
            </controls:InteropTextBox>
            <Image Source="../Resources/Images/Search32.png"
                   Width="16"
                   Height="16"
                   Opacity=".5"      
                   Cursor="Hand"
                   HorizontalAlignment="Right"
                   Margin="0,0,2,0" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WindowsFormsHost Grid.Row="0">
                <miner:MinerTreeView x:Name="MinerTreeView" 
                                     SelectionChanged="MinerTreeView_OnSelectionChanged" />
            </WindowsFormsHost>
            <GridSplitter Grid.Row="1" 
                          Height="6"
                          HorizontalAlignment="Stretch"
                          ResizeDirection="Rows" />
            <WindowsFormsHost Grid.Row="2">
                <interop:AxMMObjectEditor x:Name="Editor" />
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
