samples/Wave.Searchability/src/Wave.Searchability/Search/Views/SearchServiceView.xaml

<UserControl x:Class="Wave.Searchability.Views.SearchServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:amalgamate="clr-namespace:Miner.Theme.Amalgamate;assembly=Miner.Theme.Amalgamate"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=Wave.Extensions.Esri"
             xmlns:data="clr-namespace:Wave.Searchability.Data"
             xmlns:views="clr-namespace:Wave.Searchability.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <amalgamate:ThemeDictionary />
            </ResourceDictionary.MergedDictionaries>                       
        </ResourceDictionary>
    </UserControl.Resources>    
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding CurrentItem}">                
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:SearchableInventory}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Margin="0,0,5,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source"
                                                Value="../Resources/Images/Multipatch.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Type}"
                                                         Value="{x:Static data:SearchableInventoryType.Point}">
                                                <Setter Property="Source"
                                                        Value="../Resources/Images/Point.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}"
                                                         Value="{x:Static data:SearchableInventoryType.Line}">
                                                <Setter Property="Source"
                                                        Value="../Resources/Images/Line.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}"
                                                         Value="{x:Static data:SearchableInventoryType.Polygon}">
                                                <Setter Property="Source"
                                                        Value="../Resources/Images/Polygon.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Label Content="{Binding .}"
                                   VerticalContentAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="2"
                      Grid.Column="0"
                      Width="75"
                      ItemsSource="{Binding ComparisonOperators}"
                      SelectedIndex="0"
                      SelectedValue="{Binding ComparisonOperator}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key" />
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      ItemsSource="{Binding Extents}"
                      SelectedIndex="0"
                      SelectedValue="{Binding Extent}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <controls:InteropTextBox Grid.Column="0"
                     Text="{Binding Keyword}" />
            <Button Grid.Column="2"
                    Content="Search" 
                    Command="{Binding SearchCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
